<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="support.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moulpali">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moul">
    <title>Oasis Support Page</title>
</head>

<body>
    <header class="site-header">
/*        <div class="site-identity">
            <h1> <a href="#"><img src="images/ASIS.png" alt="Site Name" /></a>
            </h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Get Involved!</a></li>
            </ul>
*/

<nav class="navbar navbar-light light-blue lighten-4">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
        class="fas fa-bars fa-1x"></i></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Get Involved</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->

        </nav>
    </header>

    <main>
        <div class="box1">
            <p id="page-heading"> How Can You Get Involved? </p>
        </div>

        <div class="box2">
            <img id="icon" src="images/donation-outline.svg"></img>
            <div id="support-info">
                <p id="sub-heading">
                    DONATE
                </p>
                <p id="support-description">
                    Donations allow for us to continue to provide the resources we provide at Oasis. If you'd like to help fund Oasis:
                </p>
                <div id="button-box">
                    <button type:="button" class="get-involved">
                        GET INVOLVED
                    </button>
                </div>
            </div>
        </div>
        <div class="box2">
            <img id="icon" src="images/brain.svg"></img>
            <div id="support-info">
                <p id="sub-heading">
                    COUNSEL
                </p>
                <p id="support-description">
                    If you are a mental health professional and would like to offer your services at Oasis:
                </p>
                <div id="button-box">
                    <button type="button" class="get-involved">
                        GET INVOLVED
                    </button>
                </div>
            </div>
        </div>
        <div class="box2">
            <img id="icon" src="images/volunteer-activism-outline.svg"></img>
            <div id="support-info">
                <p id="sub-heading">
                    VOLUNTEER
                </p>
                <p id="support-description">
                    Want to enrich your own life and the lives of others? If you would like to share your time, skills, and energy to support Oasis:
                </p>
                <div id="button-box">
                    <button type="button" class="get-involved">
                        GET INVOLVED
                    </button>
                </div>
            </div>
        </div>
        <div class="box2">
            <img id="icon" src="images/books.svg"></img>
            <div id="support-info">
                <p id="sub-heading">
                    TEACH
                </p>
                <p id="support-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div id="button-box">
                    <button type="button" class="get-involved">
                        GET INVOLVED
                    </button>
                </div>
            </div>
        </div>
        </div>

        <div class="Input-Section">
            <div id="Input-Heading-Box">
                <p>
                    I WANT TO GET INVOLVED
                </p>
            </div>
            <div id="Input-Box">
                <p id="subheading">
                    EMAIL:
                </p>
                <input name="email" id="submit" type="text" placeholder="Enter Email here" required="">
                <p id="subheading">
                    HOW WOULD YOU LIKE TO GET INVOLVED?
                </p>
                <input name="Support-Type" id="submit" type="text" placeholder="Enter Answer Here" required="">
                <button type="button" class="submit-button">
                    SUBMIT
                </button>
            </div>
    </main>

    <footer class="site-footer">
        <p id="copyright-text">
            Copyright ©2023 Serene Valley
        </p>
    </footer>
</body>

</html>
